{
	"AppSettings": {
		"Configuration": {
			"DataOutPath": "",
			"SubTypeId": "a5ZJ00000004up7MAA",
			"FormulaId": "a5aJ0000002MGKgIAO",
			"OrderId": "a2YJ0000000zF1LMAU",
			"CategoryDimensionId": "",
			"ProductDimensionId": "",
			"IncentiveNamePrefix": "PERF TEST",
			"StartDate": "2020-10-01",
			"EndDate": "2020-11-30",
			"OliCount": 10
		},
		"LoadSettings": [
			{
				"IncentiveCount": 1,
				"ParticipantCount": 20,
				"ProductCount": 10,
				"CategoryBreakups": [
					{
						"Level": 2,
						"Count": 5
					},
					{
						"Level": 3,
						"Count": 25
					},
					{
						"Level": 4,
						"Count": 60
					},
					{
						"Level": 5,
						"Count": 200 
					}
				]
			}
		]
	} 
}