{
	"AppSettings": {
		"Configuration": {
			"DataOutPath": "",
			"SubTypeId": "a4C5B0000007iJhUAI",
			"FormulaId": "a485B0000001YXZQA2",
			"CategoryDimensionId": "",
			"ProductDimensionId": "" ,
			"IncentiveNamePrefix": "Bsc Test",
			"StartDate": "2020-10-01",
			"EndDate": "2020-11-30"
		},
		"LoadSettings": [
			{
				"IncentiveCount": 2,
				"ProductCount": 1,
				"CategoryBreakups": [
					{
						"Level": 3,
						"Count": 1
					},
					{
						"Level": 4,
						"Count": 2
					},
					{
						"Level": 5,
						"Count": 2
					}
				]
			}
		]
	} 
	
}